[program:shadowsocks]
command = ss-server -p 8388 -k "%(ENV_SS_PASSWORD)s" -m "%(ENV_SS_METHOD)s" -a nobody -u --reuse-port --fast-open --no-delay 

[program:kcptun]
user = nobody
command = kcptun-server --target '127.0.0.1:8388' --listen ':29900' --key "%(ENV_KCPTUN_SECRET)s" --crypt "%(ENV_KCPTUN_CRYPT)s"
